<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript Testing grounds</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      * {
        font-family: 'Roboto', sans-serif;
      }
      body, .jumbotron {
        padding:30px;
      }
      body {
        background-image: url('irelia_background_full_hd_by_thewend-d74suf9.png');
        background-size: cover;
      }
      .content {
        font-size:19px;
        line-height:1.5;
        max-width:75%;
        margin: 0 auto;
        position: relative;
        border-radius:5px;
      }
      .floater {
        background: #fff;
        transition:.3s ease all;
        margin-bottom:30px;
        z-index: 11;
      }

      .floater input[type=text]{
        padding: 30px 20px;
        border: none;
        box-shadow: none;
        font-size:14px;
        transition: .3s ease all;
      }

      .floater-bottom {
        padding: 6px 10px 8px;
        text-align: right;
        border-top: 1px solid #DDD;
      }

      .floater-bottom button {
        padding: 4px 8px;
        font-size: 10px;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.80);
        width:100%;
        height:100%;
        opacity: 0;
        transition:.3s ease all;
        z-index:10;
        pointer-events: none;
      }

      body.show-floater .floater {
        transform: scale(1.2);
      }

      body.show-floater .overlay {
        opacity: 1;
        pointer-events: all
      }

      .bookmark {
        position: relative;
        display:flex;
        background:#fff;
        color: #999;
        padding:20px;
        transition: .3s ease all;
        border-bottom: 1px solid #DDD;
        font-size:16px;
      }
      .bookmarks-list {
        position:relative;
        z-index: 9;
      }
      .bookmark:hover {
        color: #1ce;
        text-decoration: none;
      }
      .bookmark:first-child {
        border-top-left-radius:5px;
        border-top-right-radius:5px;
      }

      .bookmark:last-child {
        border-bottom-left-radius:5px;
        border-bottom-right-radius:5px;
      }

      .bookmark .img {
          background-color: #DDD;
          border-radius: 3px;
          background-image:url('https://avatars3.githubusercontent.com/u/22526582?v=3&s=460');
          background-size: cover;
          width:100px;
          height:100px;
          margin-right: 20px;
      }

      .bookmark .title {
        display: flex;
        align-items: center;
      }

      .bookmark .glyphicon-remove {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #333;
        font-size: 12px;
        transition: .3s ease all;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
<div class="overlay"></div>

<div class="floater content">
  <form class="bookmark-form">
  <div class="floater-top">
    <input type='text' class='form-control' placeholder="What's on your mind?">
  </div>
  <div class="floater-bottom">
    <button type="submit" class="btn btn-primary btn-sm">Add</button>
  </div>
  </form>
</div>

<div class="bookmarks-list content">
</div>

    <script>

      const body = document.body;
      const input = document.querySelector('input[type=text]');
      const overlay = document.querySelector('.overlay');

      function showFloater(){
        body.classList.add('show-floater');
      }

      function closeFloater(){
        body.classList.remove('show-floater');
      }

      input.addEventListener('focus', showFloater);
      overlay.addEventListener('click', closeFloater);
      //==============
      const bookmarksList = document.querySelector('.bookmarks-list');
      const bookmarkForm = document.querySelector('.bookmark-form');
      const bookmarkInput = bookmarkForm.querySelector('input[type=text]');
      const bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
      console.table(bookmarks);
      fillBookmarksList(bookmarks);
      function createBookmark(e) {
        e.preventDefault();
        if (!bookmarkInput.value){
          alert("We need info!");
          return;
        }
        // add a new bookmark to the bookmarks
        const title = bookmarkInput.value;
        const bookmark = {
          title: title
        };
        bookmarks.push(bookmark);
        fillBookmarksList(bookmarks);
        storeBookmarks(bookmarks);
        console.table(bookmarks);
        /*
        const title = bookmarkInput.value;
        const bookmark = document.createElement('a');
        bookmark.className = 'bookmark';
        bookmark.innerText = title;
        bookmark.href = "#";
        bookmark.target = '_blank';
        bookmarksList.appendChild(bookmark);
        */
        bookmarkForm.reset();
      }
      function removeBookmark(i){
        //find the index
        console.log("remove bookmark was called!",i);

        const index = document.querySelector(`.test${i}`)
        console.log(index);
        // remove from the bookmarks using splice

        //fill the list

        //store back to localstorage
        bookmarks.splice(`${i}`,1);
        fillBookmarksList(bookmarks);
        storeBookmarks(bookmarks);

      }
      function fillBookmarksList(bookmarks = []){
        const bookmarksHtml = bookmarks.map((bookmark,i) => {
          return `
          <a href="#" class="bookmark test${i}">
            <div class="img"></div>
            <div class="title">${bookmark.title}</div>
            <span class="glyphicon glyphicon-remove" onclick="removeBookmark(${i})"></span>
          </a>
          `;
        }).join('');
        /*
        let bookmarksHtml = '';
        for (let i = 0; i < bookmarks.length; i++){
          bookmarksHtml += `
            <a href="#" class="bookmark">
              ${bookmarks[i].title}
            </a>
          `;
        }
        */
        bookmarksList.innerHTML = bookmarksHtml;
      }

      function storeBookmarks(bookmarks = []){
        localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
      }
      bookmarkForm.addEventListener('submit', createBookmark);
    </script>
  </body>
</html>
